"""
Django settings for aiBotProject project.

Generated by 'django-admin startproject' using Django 2.0.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '^wie-8@gax=34+&95=tyz(zjiwqfdwg$-+8_dc6k8$aj+7tjdw'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['18.236.182.110','www.secretarybot.tk', '127.0.0.1']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',

    # Login via Google
    'allauth.socialaccount.providers.google',

    'aiBotapp',
    # 'django_cron'
    'django_crontab'

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'aiBotProject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'aiBotProject.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'bot-ai',
        'USER': 'purelogics',
        'PASSWORD': 'Purelogics',
        'HOST': '127.0.0.1',
        'PORT': '',
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

PROJECT_ROOT = os.path.dirname(os.path.abspath(__file__))
STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(PROJECT_ROOT, 'static')




LOGIN_URL='/login/'
ACCOUNT_USER_MODEL_USERNAME_FIELD = None
ACCOUNT_EMAIL_REQUIRED = True
ACCOUNT_USERNAME_REQUIRED = False
ACCOUNT_AUTHENTICATION_METHOD = 'email'

AUTH_USER_MODEL = 'aiBotapp.User'

#
# ACCOUNT_USERNAME_REQUIRED = False
# ACCOUNT_EMAIL_VERIFICATION = "none"
# SOCIALACCOUNT_QUERY_EMAIL = True
# AUTHENTICATION_METHOD = "email"
LOGIN_REDIRECT_URL = "/home/"

SITE_ID = 1

AUTHENTICATION_BACKENDS = (
    # Default backend -- used to login by username in Django admin
    "django.contrib.auth.backends.ModelBackend",
    # `allauth` specific authentication methods, such as login by e-mail
    "allauth.account.auth_backends.AuthenticationBackend",

)

SOCIAL_AUTH_GOOGLE_OAUTH2_IGNORE_DEFAULT_SCOPE = True


# Live App Credentials
#SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '914382153989-d3ghr3m6c16cgj3p5c3v649h47oet4cd.apps.googleusercontent.com'  # Paste CLient Key
#SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'cBuT1wQB6IEXVSNdls-S29_c'  # Paste Secret Key


# Local App Credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ' 208701698301-uapbbvgcifehqi62k16hbts97nfergkn.apps.googleusercontent.com '  # Paste CLient Key
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 'BKKJmQ6dJdfVuog31vDgrBOJ'  # Paste Secret Key


SOCIALACCOUNT_PROVIDERS = {
    'google': {
        'SCOPE': [
            'profile',
            'email'
        ],
        'AUTH_PARAMS': {
            'access_type': 'offline',
        }
    }
}
# ACCOUNT_FORMS = {'login': 'aiBotapp.forms.MyCustomLoginForm'}
# SOCIALACCOUNT_FORMS = {'signup': 'aiBotapp.forms.MyCustomSocialSignupForm'}
# SOCIALACCOUNT_ADAPTER = 'adapter.MyAdapter'
SOCIALACCOUNT_ADAPTER = 'adapter.UserSaveAdapter'

CRONJOBS = [
    ('*/1 * * * * ', 'aiBotapp.cron_job.my_scheduled_job', '>> /home/msulaman/cronjob.log')
]
#
# CRON_CLASSES = [
#     "aiBotapp.cron_job.MyCronJob",
#     # ...
# ]